Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Objects
      Topic:
        Value: /visualization/objects
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Target
      Topic:
        Value: /visualization/target
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Drop Zone
      Topic:
        Value: /visualization/drop_zone
      Value: true

    - Class: rviz_default_plugins/Pose
      Alpha: 1
      Axes Length: 0.15
      Axes Radius: 0.01
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.05
      Head Radius: 0.02
      Name: Target Pose
      Shaft Length: 0.15
      Shaft Radius: 0.01
      Shape: Axes
      Topic:
        Value: /target_pose
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Detection Debug Image
      Normalize Range: true
      Topic:
        Value: /target_detection/debug_image
      Value: true

  Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.00
        Y: 0.0
        Z: 0.35
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.65
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 2.4
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1400
