<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    Minimal xacro macro placeholder for the RealSense URDF.
    The main package workflow uses worlds/pick_and_place_pbvs.world for the Gazebo camera,
    so this macro is provided mainly to keep realsense_camera.urdf.xacro self-contained.
  -->
  <xacro:macro name="realsense_gazebo_sensors" params="camera_link">
    <gazebo reference="${camera_link}">
      <sensor name="realsense_color" type="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <topic>/camera/camera/color/image_raw</topic>
        <frame_id>camera_color_optical_frame</frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
