<?xml version="1.0"?>
<!--
  realsense_camera.urdf.xacro
  ════════════════════════════════════════════════════════════════════════════
  Simulated Intel RealSense D435 for UR5 PBVS.

  Provides two mounting macros — include the ONE that matches your mode:

  Eye-in-Hand  (camera on end-effector):
      <xacro:realsense_eye_in_hand parent="tool0" .../>

  Eye-to-Hand  (camera fixed in world):
      <xacro:realsense_eye_to_hand parent="base_link" .../>

  How to include in your main URDF / xacro:
      <xacro:include filename="$(find pbvs_camera)/urdf/realsense_camera.urdf.xacro"/>

      Eye-in-Hand example:
      <xacro:realsense_eye_in_hand
          parent="tool0"
          xyz="0.05 0.0 0.03"
          rpy="0 0 0"/>

      OR Eye-to-Hand example:
      <xacro:realsense_eye_to_hand
          parent="base_link"
          xyz="0.0 -0.8 0.6"
          rpy="0 ${pi/6} ${pi/2}"/>

  Topics published by the Gazebo plugin (defined in realsense_gazebo_plugin.gazebo):
      /camera/color/image_raw           (RGB  640x480)
      /camera/color/camera_info
      /camera/depth/image_rect_raw      (Depth 640x480, 32FC1 metres)
      /camera/depth/camera_info
      /camera/color/debug_image         (published by realsense_object_detector.py)
  ════════════════════════════════════════════════════════════════════════════
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense_camera">

  <xacro:property name="camera_mass"   value="0.072"/>  <!-- kg, real D435 weight -->
  <xacro:property name="camera_width"  value="0.090"/>  <!-- m -->
  <xacro:property name="camera_height" value="0.025"/>  <!-- m -->
  <xacro:property name="camera_depth"  value="0.025"/>  <!-- m -->

  <!-- ══════════════════════════════════════════════════════════════════════
       Shared camera geometry macro (used by both mounting macros below)
       ══════════════════════════════════════════════════════════════════════ -->
  <xacro:macro name="realsense_geometry" params="name">

    <!-- Camera body link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_depth} ${camera_width} ${camera_height}"/>
        </geometry>
        <material name="camera_grey">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_depth} ${camera_width} ${camera_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${camera_mass}"/>
        <inertia
          ixx="${camera_mass/12*(camera_height**2+camera_depth**2)}"
          iyy="${camera_mass/12*(camera_width**2+camera_depth**2)}"
          izz="${camera_mass/12*(camera_width**2+camera_height**2)}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <!-- Optical frame — RealSense optical convention:
         Z forward (into scene), X right, Y down.
         This is what OpenCV / ROS image_geometry expects. -->
    <link name="${name}_optical_link"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child  link="${name}_optical_link"/>
      <!-- Rotate from camera_link (X fwd, Z up) to optical (Z fwd, Y down) -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- Depth sensor origin (same as colour on D435) -->
    <link name="${name}_depth_link"/>
    <joint name="${name}_depth_joint" type="fixed">
      <parent link="${name}_link"/>
      <child  link="${name}_depth_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${name}_depth_optical_link"/>
    <joint name="${name}_depth_optical_joint" type="fixed">
      <parent link="${name}_depth_link"/>
      <child  link="${name}_depth_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

  </xacro:macro>


  <!-- ══════════════════════════════════════════════════════════════════════
       EYE-IN-HAND  — mount camera on end-effector (tool0)
       ══════════════════════════════════════════════════════════════════════
       Parameters:
         parent  — frame to attach to (usually "tool0")
         xyz     — camera position relative to parent (metres)
         rpy     — camera orientation relative to parent (radians)
                   Default: camera faces forward along tool X axis.
  -->
  <xacro:macro name="realsense_eye_in_hand"
               params="parent xyz:='0.05 0.0 0.03' rpy:='0 0 0'">

    <!-- Mount joint — attaches camera_link to tool0 -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Instantiate geometry with name=camera -->
    <xacro:realsense_geometry name="camera"/>

    <!-- Gazebo plugin (RGB + Depth sensors) -->
    <xacro:include filename="$(find pbvs_camera)/urdf/realsense_gazebo_plugin.gazebo"/>
    <xacro:realsense_gazebo_sensors camera_link="camera_optical_link"/>

  </xacro:macro>


  <!-- ══════════════════════════════════════════════════════════════════════
       EYE-TO-HAND  — mount camera fixed in world (base_link)
       ══════════════════════════════════════════════════════════════════════
       Parameters:
         parent  — frame to attach to (usually "base_link" or "world")
         xyz     — camera position relative to parent (metres)
                   Default: 0.8m to side, 0.6m up
         rpy     — camera orientation (radians)
                   Default: 30° tilt down, 90° yaw to face robot
  -->
  <xacro:macro name="realsense_eye_to_hand"
               params="parent
                       xyz:='0.0 -0.8 0.6'
                       rpy:='0 0.524 1.571'">

    <!-- Mount joint — attaches camera_link to base_link (fixed in world) -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Instantiate geometry with name=camera -->
    <xacro:realsense_geometry name="camera"/>

    <!-- Gazebo plugin (RGB + Depth sensors) -->
    <xacro:include filename="$(find pbvs_camera)/urdf/realsense_gazebo_plugin.gazebo"/>
    <xacro:realsense_gazebo_sensors camera_link="camera_optical_link"/>

  </xacro:macro>

</robot>
