<?xml version="1.0" ?>
<!--
  pick_and_place_pbvs.world
  Self-contained Gazebo world for UR5e PBVS camera testing.

  Final corrections:
    1. PBVS table x pose = 1.00 m.
    2. PBVS table height = 0.30 m.
    3. Table centre z = 0.15 m.
    4. Table top z = 0.30 m.
    5. Object colours are kept same as your pasted code.
    6. Object positions are shifted with the table and placed on the lowered table.

  Camera topics bridged to ROS 2:
    /camera/camera/color/image_raw
    /camera/camera/color/camera_info
    /camera/camera/aligned_depth_to_color/image_raw
-->

<sdf version="1.7">
  <world name="pbvs_pick_place">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!--
      PBVS table.

      Table size:
        length = 1.20 m
        width  = 0.80 m
        height = 0.30 m

      Table centre:
        x = 1.00 m
        y = 0.00 m
        z = 0.15 m

      Table top:
        z = 0.15 + 0.30/2 = 0.30 m
    -->
    <model name="pbvs_table">
      <static>true</static>
      <pose>1.00 0.00 0.15 0 0 0</pose>

      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.20 0.80 0.30</size>
            </box>
          </geometry>
        </collision>

        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.20 0.80 0.30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.36 0.18 1</ambient>
            <diffuse>0.55 0.36 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Objects are separated on the table.

      New table top z = 0.30 m.
      object centre z = 0.30 + object_height/2
    -->

    <model name="red_cylinder">
      <static>true</static>
      <!-- height = 0.20, centre z = 0.30 + 0.20/2 = 0.40 -->
      <pose>0.65 0.16 0.40 0 0 0</pose>

      <link name="red_cylinder_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.20</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.05 0.05 1</ambient>
            <diffuse>0.95 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mustard">
      <static>true</static>
      <!-- height = 0.16, centre z = 0.30 + 0.16/2 = 0.38 -->
      <pose>0.95 0.13 0.38 0 0 0</pose>

      <link name="mustard_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.030</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.030</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.00 0.82 0.05 1</ambient>
            <diffuse>1.00 0.82 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cheezit">
      <static>true</static>
      <!-- height = 0.21, centre z = 0.30 + 0.21/2 = 0.405 -->
      <pose>1.28 0.18 0.405 0 0 0.25</pose>

      <link name="cheezit_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.16 0.06 0.21</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.16 0.06 0.21</size>
            </box>
          </geometry>
          <material>
            <ambient>1.00 0.42 0.05 1</ambient>
            <diffuse>1.00 0.42 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cardboard_box">
      <static>true</static>
      <!-- height = 0.18, centre z = 0.30 + 0.18/2 = 0.39 -->
      <pose>1.18 -0.18 0.39 0 0 0.40</pose>

      <link name="cardboard_box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.22 0.16 0.18</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.22 0.16 0.18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.36 0.16 1</ambient>
            <diffuse>0.58 0.36 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="coke_can">
      <static>true</static>
      <!-- height = 0.12, centre z = 0.30 + 0.12/2 = 0.36 -->
      <pose>0.82 -0.20 0.36 0 0 0</pose>

      <link name="coke_can_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.70 0.00 0.00 1</ambient>
            <diffuse>0.70 0.00 0.00 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="drop_zone">
      <static>true</static>
      <!-- thickness = 0.012, centre z = 0.30 + 0.012/2 = 0.306 -->
      <pose>0.62 -0.32 0.306 0 0 0</pose>

      <link name="drop_link">
        <visual name="drop_visual">
          <geometry>
            <box>
              <size>0.22 0.18 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.9 0.0 0.7</ambient>
            <diffuse>0.0 0.9 0.0 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Eye-in-hand mode: camera sensor is attached to robot tool0 in the URDF. -->

    <scene>
      <shadows>false</shadows>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.72 0.72 1</background>
    </scene>

  </world>
</sdf>
